App.xaml

<Application x:Class="Forca.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forca"
             StartupUri="./View/MainWindow.xaml">




    <Application.Resources>

        <ResourceDictionary>

            <!--Program Buttons-->
            <Style TargetType="{x:Type Button}" x:Key="MainButton">

                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="190"/>

                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>

            </Style>

            <!--Keyboard Buttons-->
            <Style TargetType="{x:Type Button}" x:Key="KeyboardButton">

                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="40"/>

                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>

            </Style>
            
            <!--Merging Resources.xaml with App.xaml-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>

    </Application.Resources>

</Application>