View/MainWindow.xaml

<Window x:Class="Hangman.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="420" ResizeMode="NoResize"
        HorizontalAlignment="Center"
        WindowStyle="None"
        MouseDown="Window_MouseDown">


    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Name="hangmanBorder" Grid.Row="0" BorderThickness="1" BorderBrush="Black">

                <StackPanel Orientation="Horizontal">

                    <!--Image-->
                    <Border Width="200" Height="200">
                        <Image Name="myDude"
                               Stretch="Fill"/>
                    </Border>

                    <!--Buttons Panel-->
                    <Border RenderTransformOrigin="1,0" Width="200" Height="200">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            
                            <Button x:Name="NewGameBtn"
                                    Content="New" 
                                    Click="NewGameBtn_Click"
                                    Style="{StaticResource MainButton}"/>
                            
                            <Button x:Name="ExitBtn"
                                    Content="Exit"
                                    Click="ExitBtn_Click"
                                    Style="{StaticResource MainButton}"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Border>

            <StackPanel Name="wordAndGuesses" Orientation="Vertical" VerticalAlignment="Center">
                
                <!--Veiled Word TextBlock-->
                <Border Name="guessBorder" RenderTransformOrigin="0.5,0.5" BorderThickness="1" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text="" Padding="5"/>
                        <TextBlock Name="guessWord" 
                                   Text="" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontSize="26" 
                                   Height="50"
                                   FontWeight="Bold"
                                   FontFamily="Calibri"/>
                    </StackPanel>
                </Border>
                
                <!--Guessed Letters TextBlock-->
                <Border Name="guessedBorder" RenderTransformOrigin="0.5,0.5" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="guessList" 
                               Text="" 
                               HorizontalAlignment="Center" 
                               FontSize="24" 
                               Height="75" 
                               FontWeight="Bold"
                               FontFamily="Calibri"
                               Foreground="Red"/>
                </Border>
                
            </StackPanel>

            <Border Name="keyBorder" RenderTransformOrigin="0.5,1" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
                <Grid Name="keyboardMenu" HorizontalAlignment="Center"/>
            </Border>

        </StackPanel>
    </Grid>
</Window>
